--- 
apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "hqcloud-etcd"
  namespace: "kube-system"
  labels: 
    name: "hqcloud-etcd"
spec: 
  replicas: 1
  selector: 
    matchLabels:
      name: "hqcloud-etcd"
  template: 
    metadata: 
      labels: 
        name: "hqcloud-etcd"
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      hostNetwork: true
      containers:
      - name: "keycloak"
        image: "registry.hqcloud.com.cn:5000/hqcloud/etcd:v3.4.4"
        imagePullPolicy: "IfNotPresent"
        ports:
        - name: etcd-port
          containerPort: 2379
        volumeMounts:
        - name: "etcddata"
          mountPath: "/var/lib/etcd"
      volumes: 
      - name: "etcddata"
        hostPath:
          path: "/var/lib/etcd"
---
apiVersion: v1
kind: Service
metadata:
  name: hqcloud-etcd
  namespace: kube-system
  labels:
    name: hqcloud-etcd
spec:
  type: ClusterIP
  ports:
  - port: 2379
    targetPort: 2379
    name: etcd-port
