--- 
apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "hqcloud-etcd"
  namespace: "kube-system"
  labels: 
    name: "hqcloud-etcd"
spec: 
  replicas: 1
  selector: 
    matchLabels:
      name: "hqcloud-etcd"
  template: 
    metadata: 
      labels: 
        name: "hqcloud-etcd"
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
      - name: "keycloak"
        image: "registry.hqcloud.com.cn:5000/hqcloud/etcd:v3.4.4"
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 2379
---
apiVersion: v1
kind: Service
metadata:
  name: hqcloud-etcd
  namespace: kube-system
  labels:
    name: hqcloud-etcd
spec:
  type: NodePort
  ports:
  - port: 2379
    protocol: TCP
    targetPort: 2379
    name: etcd-port
    nodePort: 32379
